# TinkerDemo

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/src/androidTest/java/com/example/enlogty/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enlogty/tinkerdemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/enlogty/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
